<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>LeetCode Weekly Contest 265 - LC-Garden</title>


    <meta name="description" content="这次的题感觉还是挺简单的，前两道题半小时做完了，第三道题用DFS栈溢出（不懂剪枝没做够？），最后一道题只剩半小时不够时间了，还是只做出来两道题，排名2206 / 4181">
<meta name="keywords" content="Algorithm,Week-contest,BFS">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Weekly Contest 265">
<meta property="og:url" content="https://dlc1994.github.io/2021/10/31/ckwasv950000rv45cacvcpnsg/index.html">
<meta property="og:site_name" content="LC-Garden">
<meta property="og:description" content="这次的题感觉还是挺简单的，前两道题半小时做完了，第三道题用DFS栈溢出（不懂剪枝没做够？），最后一道题只剩半小时不够时间了，还是只做出来两道题，排名2206 / 4181">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dlc1994.github.io/gallery/thumbnails/leetcode.jpg">
<meta property="og:updated_time" content="2021-10-31T04:24:06.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode Weekly Contest 265">
<meta name="twitter:description" content="这次的题感觉还是挺简单的，前两道题半小时做完了，第三道题用DFS栈溢出（不懂剪枝没做够？），最后一道题只剩半小时不够时间了，还是只做出来两道题，排名2206 / 4181">
<meta name="twitter:image" content="https://dlc1994.github.io/gallery/thumbnails/leetcode.jpg">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="LeetCode Weekly Contest 265" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 265">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-10-31T04:00:00.000Z">2021-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2500 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                LeetCode Weekly Contest 265
            
        </h1>
        <div class="content">
            <p>这次的题感觉还是挺简单的，前两道题半小时做完了，第三道题用DFS栈溢出（不懂剪枝没做够？），最后一道题只剩半小时不够时间了，还是只做出来两道题，排名2206 / 4181<br><a id="more"></a></p>
<h1 id="5914-值相等的最小索引-EASY"><a href="#5914-值相等的最小索引-EASY" class="headerlink" title="5914. 值相等的最小索引 [EASY]"></a>5914. 值相等的最小索引 [EASY]</h1><p>给你一个下标从 0 开始的整数数组 nums ，返回 nums 中满足 i mod 10 == nums[i] 的最小下标 i ；如果不存在这样的下标，返回 -1 。</p>
<p>x mod y 表示 x 除以 y 的 余数 。</p>
<p>示例 1：</p>
<p>输入：nums = [0,1,2]<br>输出：0<br>解释：<br>i=0: 0 mod 10 = 0 == nums[0].<br>i=1: 1 mod 10 = 1 == nums[1].<br>i=2: 2 mod 10 = 2 == nums[2].<br>所有下标都满足 i mod 10 == nums[i] ，所以返回最小下标 0</p>
<p>示例 2：<br>输入：nums = [4,3,2,1]<br>输出：2<br>解释：<br>i=0: 0 mod 10 = 0 != nums[0].<br>i=1: 1 mod 10 = 1 != nums[1].<br>i=2: 2 mod 10 = 2 == nums[2].<br>i=3: 3 mod 10 = 3 != nums[3].<br>2 唯一一个满足 i mod 10 == nums[i] 的下标</p>
<p>示例 3：<br>输入：nums = [1,2,3,4,5,6,7,8,9,0]<br>输出：-1<br>解释：不存在满足 i mod 10 == nums[i] 的下标<br>示例 4：</p>
<p>输入：nums = [2,1,3,5,2]<br>输出：1<br>解释：1 是唯一一个满足 i mod 10 == nums[i] 的下标</p>
<p>提示：<br>1 &lt;= nums.length &lt;= 100<br>0 &lt;= nums[i] &lt;= 9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">审题：</span><br><span class="line">没啥好说的，过于简单还让我多审了两次题</span><br><span class="line">*/</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int smallestEqual(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">        for (int i = 0; i &lt; nums.size(); i++) &#123;</span><br><span class="line">            if (i % 10 == nums[i]) &#123;</span><br><span class="line">                return i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="5915-找出临界点之间的最小和最大距离-MEDIUM"><a href="#5915-找出临界点之间的最小和最大距离-MEDIUM" class="headerlink" title="5915. 找出临界点之间的最小和最大距离 [MEDIUM]"></a>5915. 找出临界点之间的最小和最大距离 [MEDIUM]</h1><p>链表中的 临界点 定义为一个 局部极大值点 或 局部极小值点 。</p>
<p>如果当前节点的值 严格大于 前一个节点和后一个节点，那么这个节点就是一个  局部极大值点 。</p>
<p>如果当前节点的值 严格小于 前一个节点和后一个节点，那么这个节点就是一个  局部极小值点 。</p>
<p>注意：节点只有在同时存在前一个节点和后一个节点的情况下，才能成为一个 局部极大值点 / 极小值点 。</p>
<p>给你一个链表 head ，返回一个长度为 2 的数组 [minDistance, maxDistance] ，其中 minDistance 是任意两个不同临界点之间的最小距离，maxDistance 是任意两个不同临界点之间的最大距离。如果临界点少于两个，则返回 [-1，-1] 。</p>
<p>示例 1：<br>输入：head = [3,1]<br>输出：[-1,-1]<br>解释：链表 [3,1] 中不存在临界点。</p>
<p>示例 2：<br>输入：head = [5,3,1,2,5,1,2]<br>输出：[1,3]<br>解释：存在三个临界点：</p>
<ul>
<li>[5,3,1,2,5,1,2]：第三个节点是一个局部极小值点，因为 1 比 3 和 2 小。</li>
<li>[5,3,1,2,5,1,2]：第五个节点是一个局部极大值点，因为 5 比 2 和 1 大。</li>
<li>[5,3,1,2,5,1,2]：第六个节点是一个局部极小值点，因为 1 比 5 和 2 小。<br>第五个节点和第六个节点之间距离最小。minDistance = 6 - 5 = 1 。<br>第三个节点和第六个节点之间距离最大。maxDistance = 6 - 3 = 3 。</li>
</ul>
<p>示例 3：<br>输入：head = [1,3,2,2,3,2,2,2,7]<br>输出：[3,3]<br>解释：存在两个临界点：</p>
<ul>
<li>[1,3,2,2,3,2,2,2,7]：第二个节点是一个局部极大值点，因为 3 比 1 和 2 大。</li>
<li>[1,3,2,2,3,2,2,2,7]：第五个节点是一个局部极大值点，因为 3 比 2 和 2 大。<br>最小和最大距离都存在于第二个节点和第五个节点之间。<br>因此，minDistance 和 maxDistance 是 5 - 2 = 3 。<br>注意，最后一个节点不算一个局部极大值点，因为它之后就没有节点了。</li>
</ul>
<p>示例 4：<br>输入：head = [2,3,3,2]<br>输出：[-1,-1]<br>解释：链表 [2,3,3,2] 中不存在临界点。</p>
<p>提示：<br>链表中节点的数量在范围 [2, 105] 内<br>1 &lt;= Node.val &lt;= 105<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">审题：这题先把极值点找出来，标记下坐标（这个过程保证坐标有序），然后最远的肯定是第一个和最后一个，</span><br><span class="line">遍历下坐标点，找出距离最近的，输出即可</span><br><span class="line">*/</span><br><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     ListNode *next;</span><br><span class="line"> *     ListNode() : val(0), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;</span><br><span class="line"> *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;int&gt; nodesBetweenCriticalPoints(ListNode* head) &#123;</span><br><span class="line">        vector&lt;int&gt; result(2, 0);</span><br><span class="line">        vector&lt;int&gt; pointIndex;</span><br><span class="line">        auto node = head;</span><br><span class="line">        int preNodeVal = -1;</span><br><span class="line">        int index = 0;</span><br><span class="line">        while (node-&gt;next) &#123;</span><br><span class="line">            // cout &lt;&lt; index &lt;&lt; &quot;, &quot; &lt;&lt; node-&gt;val &lt;&lt; endl;</span><br><span class="line">            if (node == head) &#123;</span><br><span class="line">            &#125; else if (node-&gt;val &gt; node-&gt;next-&gt;val &amp;&amp; node-&gt;val &gt; preNodeVal) &#123;</span><br><span class="line">                // 极大值</span><br><span class="line">                pointIndex.push_back(index);</span><br><span class="line">            &#125; else if (node-&gt;val &lt; node-&gt;next-&gt;val &amp;&amp; node-&gt;val &lt; preNodeVal) &#123;</span><br><span class="line">                // 极小值</span><br><span class="line">                pointIndex.push_back(index);</span><br><span class="line">            &#125;</span><br><span class="line">            preNodeVal = node-&gt;val;</span><br><span class="line">            node = node-&gt;next;</span><br><span class="line">            ++index;</span><br><span class="line">        &#125;</span><br><span class="line">        // for (auto&amp; point : pointIndex) &#123;</span><br><span class="line">        //     cout &lt;&lt; pointIndex.size() &lt;&lt; &quot; : &quot; &lt;&lt; point &lt;&lt; &quot;, &quot;;</span><br><span class="line">        // &#125;</span><br><span class="line">        // cout &lt;&lt; endl;</span><br><span class="line">        if (pointIndex.size() &lt; 2) &#123;</span><br><span class="line">            result[0] = -1;</span><br><span class="line">            result[1] = -1;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">        int minDistance = 100000;</span><br><span class="line">        int maxDistance = pointIndex.back() - pointIndex[0];</span><br><span class="line">        if (pointIndex.size() == 2) &#123;</span><br><span class="line">            result[0] = maxDistance;</span><br><span class="line">            result[1] = maxDistance;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">        for (auto i = 1; i &lt; pointIndex.size(); i++) &#123;</span><br><span class="line">            if (pointIndex[i] - pointIndex[i - 1] &lt; minDistance) &#123;</span><br><span class="line">                minDistance = pointIndex[i] - pointIndex[i - 1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        result[0] = minDistance;</span><br><span class="line">        result[1] = maxDistance;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h1 id="5916-转化数字的最小运算数-MEDIUM"><a href="#5916-转化数字的最小运算数-MEDIUM" class="headerlink" title="5916. 转化数字的最小运算数 [MEDIUM]"></a>5916. 转化数字的最小运算数 [MEDIUM]</h1><p>给你一个下标从 0 开始的整数数组 nums ，该数组由 互不相同 的数字组成。另给你两个整数 start 和 goal 。</p>
<p>整数 x 的值最开始设为 start ，你打算执行一些运算使 x 转化为 goal 。你可以对数字 x 重复执行下述运算：</p>
<p>如果 0 &lt;= x &lt;= 1000 ，那么，对于数组中的任一下标 i（0 &lt;= i &lt; nums.length），可以将 x 设为下述任一值：</p>
<p>x + nums[i]<br>x - nums[i]<br>x ^ nums[i]（按位异或 XOR）<br>注意，你可以按任意顺序使用每个 nums[i] 任意次。使 x 越过 0 &lt;= x &lt;= 1000 范围的运算同样可以生效，但该该运算执行后将不能执行其他运算。</p>
<p>返回将 x = start 转化为 goal 的最小操作数；如果无法完成转化，则返回 -1 。</p>
<p>示例 1：<br>输入：nums = [1,3], start = 6, goal = 4<br>输出：2<br>解释：<br>可以按 6 → 7 → 4 的转化路径进行，只需执行下述 2 次运算：</p>
<ul>
<li>6 ^ 1 = 7</li>
<li>7 ^ 3 = 4</li>
</ul>
<p>示例 2：<br>输入：nums = [2,4,12], start = 2, goal = 12<br>输出：2<br>解释：<br>可以按 2 → 14 → 12 的转化路径进行，只需执行下述 2 次运算：</p>
<ul>
<li>2 + 12 = 14</li>
<li>14 - 2 = 12</li>
</ul>
<p>示例 3：<br>输入：nums = [3,5,7], start = 0, goal = -4<br>输出：2<br>解释：<br>可以按 0 → 3 → -4 的转化路径进行，只需执行下述 2 次运算：</p>
<ul>
<li>0 + 3 = 3</li>
<li>3 - 7 = -4<br>注意，最后一步运算使 x 超过范围 0 &lt;= x &lt;= 1000 ，但该运算仍然可以生效。</li>
</ul>
<p>示例 4：<br>输入：nums = [2,8,16], start = 0, goal = 1<br>输出：-1<br>解释：<br>无法将 0 转化为 1</p>
<p>示例 5：<br>输入：nums = [1], start = 0, goal = 3<br>输出：3<br>解释：<br>可以按 0 → 1 → 2 → 3 的转化路径进行，只需执行下述 3 次运算：</p>
<ul>
<li>0 + 1 = 1 </li>
<li>1 + 1 = 2</li>
<li>2 + 1 = 3</li>
</ul>
<p>提示：<br>1 &lt;= nums.length &lt;= 1000<br>-109 &lt;= nums[i], goal &lt;= 109<br>0 &lt;= start &lt;= 1000<br>start != goal<br>nums 中的所有整数互不相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">审题：看着就像DFS可以做出来的题，加了操作数大于已知最小退出、出现过数字退出这两个剪枝策略都没用，看讨论要用BFS</span><br><span class="line"></span><br><span class="line">// stack-overflow</span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    long long minOpt_ = INT_MAX;</span><br><span class="line">    void dfs(const vector&lt;int&gt;&amp; nums, int x, int goal, int operation, vector&lt;int&gt;&amp; asMap) &#123;</span><br><span class="line">        if (x == goal) &#123;</span><br><span class="line">            if (operation &lt; minOpt_) &#123;</span><br><span class="line">                minOpt_ = operation;</span><br><span class="line">            &#125; </span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if (x &lt; 0 || x &gt; 1000 || operation &gt;= minOpt_ || asMap[x]) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        asMap[x]++;</span><br><span class="line">        for (size_t i = 0; i &lt; nums.size(); ++i) &#123;</span><br><span class="line">            // add</span><br><span class="line">            dfs(nums, x + nums[i], goal, operation + 1, asMap);</span><br><span class="line">            // minus</span><br><span class="line">            dfs(nums, x - nums[i], goal, operation + 1, asMap);</span><br><span class="line">            // xor</span><br><span class="line">            dfs(nums, x ^ nums[i], goal, operation + 1, asMap);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int minimumOperations(vector&lt;int&gt;&amp; nums, int start, int goal) &#123;</span><br><span class="line">        vector&lt;int&gt; asMap(1000, 0);</span><br><span class="line">        dfs(nums, start, goal, 0, asMap);</span><br><span class="line">        return minOpt_ == INT_MAX ? -1 : minOpt_;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="5917-同源字符串检测-HARD"><a href="#5917-同源字符串检测-HARD" class="headerlink" title="5917. 同源字符串检测 [HARD]"></a>5917. 同源字符串检测 [HARD]</h1><p>原字符串由小写字母组成，可以按下述步骤编码：</p>
<p>任意将其 分割 为由若干 非空 子字符串组成的一个 序列 。<br>任意选择序列中的一些元素（也可能不选择），然后将这些元素替换为元素各自的长度（作为一个数字型的字符串）。<br>重新 顺次连接 序列，得到编码后的字符串。<br>例如，编码 “abcdefghijklmnop” 的一种方法可以描述为：</p>
<p>将原字符串分割得到一个序列：[“ab”, “cdefghijklmn”, “o”, “p”] 。<br>选出其中第二个和第三个元素并分别替换为它们自身的长度。序列变为 [“ab”, “12”, “1”, “p”] 。<br>重新顺次连接序列中的元素，得到编码后的字符串：”ab121p” 。<br>给你两个编码后的字符串 s1 和 s2 ，由小写英文字母和数字 1-9 组成。如果存在能够同时编码得到 s1 和 s2 原字符串，返回 true ；否则，返回 false。</p>
<p>注意：生成的测试用例满足 s1 和 s2 中连续数字数不超过 3 。</p>
<p>示例 1：<br>输入：s1 = “internationalization”, s2 = “i18n”<br>输出：true<br>解释：”internationalization” 可以作为原字符串</p>
<ul>
<li>“internationalization”<br>-&gt; 分割：      [“internationalization”]<br>-&gt; 不替换任何元素<br>-&gt; 连接：      “internationalization”，得到 s1</li>
<li>“internationalization”<br>-&gt; 分割：      [“i”, “nternationalizatio”, “n”]<br>-&gt; 替换：      [“i”, “18”,                 “n”]<br>-&gt; 连接：      “i18n”，得到 s2</li>
</ul>
<p>示例 2：<br>输入：s1 = “l123e”, s2 = “44”<br>输出：true<br>解释：”leetcode” 可以作为原字符串</p>
<ul>
<li>“leetcode”<br>-&gt; 分割：       [“l”, “e”, “et”, “cod”, “e”]<br>-&gt; 替换：       [“l”, “1”, “2”,  “3”,   “e”]<br>-&gt; 连接：       “l123e”，得到 s1</li>
<li>“leetcode”<br>-&gt; 分割：       [“leet”, “code”]<br>-&gt; 替换：       [“4”,    “4”]<br>-&gt; 连接：       “44”，得到 s2</li>
</ul>
<p>示例 3：<br>输入：s1 = “a5b”, s2 = “c5b”<br>输出：false<br>解释：不存在这样的原字符串</p>
<ul>
<li>编码为 s1 的字符串必须以字母 ‘a’ 开头</li>
<li>编码为 s2 的字符串必须以字母 ‘c’ 开头</li>
<li>示例 4：<br>输入：s1 = “112s”, s2 = “g841”<br>输出：true<br>解释：”gaaaaaaaaaaaas” 可以作为原字符串</li>
<li>“gaaaaaaaaaaaas”<br>-&gt; 分割：       [“g”, “aaaaaaaaaaaa”, “s”]<br>-&gt; 替换：       [“1”, “12”,           “s”]<br>-&gt; 连接：       “112s”，得到 s1</li>
<li>“gaaaaaaaaaaaas”<br>-&gt; 分割：       [“g”, “aaaaaaaa”, “aaaa”, “s”]<br>-&gt; 替换：       [“g”, “8”,        “4”,    “1”]<br>-&gt; 连接         “g841”，得到 s2</li>
</ul>
<p>示例 5：<br>输入：s1 = “ab”, s2 = “a2”<br>输出：false<br>解释：不存在这样的原字符串</p>
<ul>
<li>编码为 s1 的字符串由两个字母组成</li>
<li>编码为 s2 的字符串由三个字母组成</li>
</ul>
<p>提示：</p>
<p>1 &lt;= s1.length, s2.length &lt;= 40<br>s1 和 s2 仅由数字 1-9 和小写英文字母组成<br>s1 和 s2 中连续数字数不超过 3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">审题：第三题卡太久了，这题只留了半小时不到，知道做不完还是写一下，我的想法就是先把字符串分割，然后排列组合成多种，再遍历这两个s1和s2的所有组合，只写完了字符串分割(c++真难搞)。虽然后面的排列组合和比较估计也很难写，看答案应该是用动态规划，待续。。。</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Algorithm/">Algorithm</a>, <a class="has-link-grey -link" href="/tags/BFS/">BFS</a>, <a class="has-link-grey -link" href="/tags/Week-contest/">Week-contest</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/11/21/ckwasv951000sv45cz7ctk66w/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">LeetCode Weekly Contest 268</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/10/24/ckwasv950000qv45cpr0jcopr/">
                <span class="level-item">LeetCode Single Week Contest 264</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/xigua.jpg" alt="Lingcheng Dai">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Lingcheng Dai
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Live and Learn.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            32
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/dlc1994">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-and-Data-Structure/">
            <span class="level-start">
                <span class="level-item">Algorithm and Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Competition/">
            <span class="level-start">
                <span class="level-item">Competition</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Processing/">
            <span class="level-start">
                <span class="level-item">Data Processing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/">
            <span class="level-start">
                <span class="level-item">Development</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HEXO/">
            <span class="level-start">
                <span class="level-item">HEXO</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Optimization-Algorithms/">
            <span class="level-start">
                <span class="level-item">Optimization Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Paper-Work/">
            <span class="level-start">
                <span class="level-item">Paper Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Wireless-Communications/">
            <span class="level-start">
                <span class="level-item">Wireless Communications</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/BFS/" style="font-size: 12px;">BFS</a> <a href="/tags/Binary-Tree/" style="font-size: 10px;">Binary Tree</a> <a href="/tags/C/" style="font-size: 18px;">C++</a> <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/DAG图/" style="font-size: 10px;">DAG图</a> <a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/Database/" style="font-size: 12px;">Database</a> <a href="/tags/Gradient-Decent-Methods/" style="font-size: 12px;">Gradient Decent Methods</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Matlab/" style="font-size: 12px;">Matlab</a> <a href="/tags/Polynomial-Regression/" style="font-size: 10px;">Polynomial Regression</a> <a href="/tags/Postgis/" style="font-size: 10px;">Postgis</a> <a href="/tags/Postgresql/" style="font-size: 12px;">Postgresql</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/Sorting/" style="font-size: 12px;">Sorting</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Week-contest/" style="font-size: 16px;">Week-contest</a> <a href="/tags/Wireless-communications/" style="font-size: 10px;">Wireless communications</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/函数指针/" style="font-size: 10px;">函数指针</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/11/21/ckwasv951000sv45cz7ctk66w/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 268">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-11-21T04:00:00.000Z">2021-11-21</time></div>
                    <a href="/2021/11/21/ckwasv951000sv45cz7ctk66w/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 268</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/31/ckwasv950000rv45cacvcpnsg/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 265">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-31T04:00:00.000Z">2021-10-31</time></div>
                    <a href="/2021/10/31/ckwasv950000rv45cacvcpnsg/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 265</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/24/ckwasv950000qv45cpr0jcopr/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Single Week Contest 264">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-24T02:30:00.000Z">2021-10-24</time></div>
                    <a href="/2021/10/24/ckwasv950000qv45cpr0jcopr/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Single Week Contest 264</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/10/ckwasv951000tv45cakpalb6b/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Week Contest 262">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-10T04:50:07.000Z">2021-10-10</time></div>
                    <a href="/2021/10/10/ckwasv951000tv45cakpalb6b/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Week Contest 262</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/19/ckwasv94y000mv45cox7nbzrp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-19T15:59:53.000Z">2021-07-19</time></div>
                    <a href="/2021/07/19/ckwasv94y000mv45cox7nbzrp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/11/">
                <span class="level-start">
                    <span class="level-item">November 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">October 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">19</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DAG图/">
                        <span class="tag">DAG图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Week-contest/">
                        <span class="tag">Week-contest</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存管理/">
                        <span class="tag">内存管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/函数指针/">
                        <span class="tag">函数指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/11/21/ckwasv951000sv45cz7ctk66w/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 268">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-11-21T04:00:00.000Z">2021-11-21</time></div>
                    <a href="/2021/11/21/ckwasv951000sv45cz7ctk66w/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 268</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/31/ckwasv950000rv45cacvcpnsg/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 265">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-31T04:00:00.000Z">2021-10-31</time></div>
                    <a href="/2021/10/31/ckwasv950000rv45cacvcpnsg/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 265</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/24/ckwasv950000qv45cpr0jcopr/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Single Week Contest 264">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-24T02:30:00.000Z">2021-10-24</time></div>
                    <a href="/2021/10/24/ckwasv950000qv45cpr0jcopr/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Single Week Contest 264</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/10/ckwasv951000tv45cakpalb6b/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Week Contest 262">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-10T04:50:07.000Z">2021-10-10</time></div>
                    <a href="/2021/10/10/ckwasv951000tv45cakpalb6b/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Week Contest 262</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/19/ckwasv94y000mv45cox7nbzrp/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-19T15:59:53.000Z">2021-07-19</time></div>
                    <a href="/2021/07/19/ckwasv94y000mv45cox7nbzrp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/11/">
                <span class="level-start">
                    <span class="level-item">November 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">October 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">19</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DAG图/">
                        <span class="tag">DAG图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Week-contest/">
                        <span class="tag">Week-contest</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存管理/">
                        <span class="tag">内存管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/函数指针/">
                        <span class="tag">函数指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="LeetCode Weekly Contest 265" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Lingcheng Dai&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://dlc1994.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>