<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>LC-Garden</title>


    <meta name="description" content="1.初识云计算1.1云计算技术兴起背景传统IT(Information Technology)设施  业务上线速度长（购买硬件、安装部署软件、业务调试，消耗时间从数周到数月不等） 业务系统分散性维护，业务故障恢复周期长 硬件服务器充当角色单一（SAP、Oracle、Web等），硬件资源利用率不高 总体资源的容量需求评估，扩容难 TCO(Total Cost of Ownership)成本 IO(I">
<meta name="keywords" content="ML&amp;DL,Info&amp;Communs">
<meta property="og:type" content="article">
<meta property="og:title" content="LC-Garden">
<meta property="og:url" content="https://dlc1994.github.io/2020/03/27/ck8mst1k8001wt0unp74fnjdb/index.html">
<meta property="og:site_name" content="LC-Garden">
<meta property="og:description" content="1.初识云计算1.1云计算技术兴起背景传统IT(Information Technology)设施  业务上线速度长（购买硬件、安装部署软件、业务调试，消耗时间从数周到数月不等） 业务系统分散性维护，业务故障恢复周期长 硬件服务器充当角色单一（SAP、Oracle、Web等），硬件资源利用率不高 总体资源的容量需求评估，扩容难 TCO(Total Cost of Ownership)成本 IO(I">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dlc1994.github.io/images/og_image.png">
<meta property="og:updated_time" content="2020-03-25T04:29:42.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LC-Garden">
<meta name="twitter:description" content="1.初识云计算1.1云计算技术兴起背景传统IT(Information Technology)设施  业务上线速度长（购买硬件、安装部署软件、业务调试，消耗时间从数周到数月不等） 业务系统分散性维护，业务故障恢复周期长 硬件服务器充当角色单一（SAP、Oracle、Web等），硬件资源利用率不高 总体资源的容量需求评估，扩容难 TCO(Total Cost of Ownership)成本 IO(I">
<meta name="twitter:image" content="https://dlc1994.github.io/images/og_image.png">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-27T02:00:48.217Z">2020-03-27</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1716 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                
            
        </h1>
        <div class="content">
            <h1 id="1-初识云计算"><a href="#1-初识云计算" class="headerlink" title="1.初识云计算"></a>1.初识云计算</h1><h2 id="1-1云计算技术兴起背景"><a href="#1-1云计算技术兴起背景" class="headerlink" title="1.1云计算技术兴起背景"></a>1.1云计算技术兴起背景</h2><p>传统IT(Information Technology)设施</p>
<ol>
<li>业务上线速度长（购买硬件、安装部署软件、业务调试，消耗时间从数周到数月不等）</li>
<li>业务系统分散性维护，业务故障恢复周期长</li>
<li>硬件服务器充当角色单一（SAP、Oracle、Web等），硬件资源利用率不高</li>
<li>总体资源的容量需求评估，扩容难</li>
<li>TCO(Total Cost of Ownership)成本</li>
<li>IO(Input/Output)瓶颈</li>
</ol>
<h2 id="1-2云计算的发展过程（虚拟化、池化、多数据中心整合、混合云）"><a href="#1-2云计算的发展过程（虚拟化、池化、多数据中心整合、混合云）" class="headerlink" title="1.2云计算的发展过程（虚拟化、池化、多数据中心整合、混合云）"></a>1.2云计算的发展过程（虚拟化、池化、多数据中心整合、混合云）</h2><p>云计算发展过程：虚拟化-&gt;私有云-&gt;多数据中心整合-&gt;混合云</p>
<p>云服务特点：自动化、流程化、服务化、弹性调度</p>
<ul>
<li>虚拟化：把计算、存储和网络资源虚拟化（系统及上层的软件与底层解耦，Hypervisor层识别和管理底层硬件，系统的迁移、升级等维护任务更为便捷）</li>
<li>私有云：企业使用自有资源创建的云</li>
<li>多数据中心整合：多级容灾备份、SDN网络虚拟化</li>
<li>混合云：私有云+公有云双引擎的软件定义数据中心</li>
</ul>
<h2 id="1-3云计算的基本技术特性（什么是虚拟化）"><a href="#1-3云计算的基本技术特性（什么是虚拟化）" class="headerlink" title="1.3云计算的基本技术特性（什么是虚拟化）"></a>1.3云计算的基本技术特性（什么是虚拟化）</h2><p>计算资源逻辑化：将物理CPU虚拟化后分给虚拟机使用</p>
<p>SPECvirt：单位CPU的虚拟化能力</p>
<p>存储资源逻辑化：传统架构（服务器远程连接共享存储）-&gt;软件定义的存储（计算、存储合二为一的超融合架构）</p>
<p>网络资源虚拟化：VMDq SR-IOV，以提升IO能力，降低CPU开销</p>
<p>安全资源逻辑化：将安全配置到每VM级别</p>
<p>资源调度（覆盖范围由底层虚拟机到最上层应用层，可实现功能包括资源复用、资源池管理、DPM、DRS和存储DRS，CPU、内存、硬盘和网卡资源可运行时添加，成为热添加）：</p>
<ul>
<li><p>虚拟机资源弹性伸缩</p>
</li>
<li><p>集群资源弹性调度</p>
</li>
<li><p>资源池资源管理</p>
</li>
<li><p>资源复用</p>
</li>
</ul>
<p>DRS(自动迁移虚拟机)：集群级别上，整合多台主机资源进行调度，根据各主机资源使用状态，将VM在主机之间进行迁移</p>
<p>存储DRS(自动迁移存储)：根据存储的IOPS或者容量的变化，将VM的存储进行迁移</p>
<p>HA(双机集群系统)：监视受保护的VM状态，将宕机的受保护的VM在其他正常的主机上重新启动起来</p>
<p>DPM(分布式的Power管理)：分布式的Power管理</p>
<p>私有云：自由资源组建云，以服务形式交付资源，仅提供企业<strong>内部用户</strong></p>
<p>公有云：服务提供给<strong>外部用户</strong></p>
<h1 id="2-云计算的来龙去脉"><a href="#2-云计算的来龙去脉" class="headerlink" title="2.云计算的来龙去脉"></a>2.云计算的来龙去脉</h1><h2 id="2-1云计算、云服务"><a href="#2-1云计算、云服务" class="headerlink" title="2.1云计算、云服务"></a>2.1云计算、云服务</h2><p>云的本质是服务（XaaS），是新商业模式，按需调用、按需付费；云计算（Cloud Computing）是一种技术，一般不出售</p>
<p>分久必合合久必分：一台PC-&gt;多台水平分散拓展-&gt;多台集中资源管理</p>
<h2 id="2-2云计算的特点"><a href="#2-2云计算的特点" class="headerlink" title="2.2云计算的特点"></a>2.2云计算的特点</h2><p>NIST总结</p>
<ul>
<li>敏捷（按需自助服务）</li>
<li>设备位置无关，各处可接入</li>
<li>水平拓展，弹性</li>
<li>可度量（用多少可知）</li>
<li>资源池化（分久必合合久必分）</li>
</ul>
<p>实战中发现</p>
<ul>
<li>多租户（传统独占性）</li>
<li>易维护（一万台服务器一个管理员）</li>
<li>降成本（？，用多少买多少可以降成本）</li>
<li>安全性（？，现如今非常重要，我认为是推动混合云的因素之一）</li>
</ul>
<h2 id="2-3云计算的部署模式"><a href="#2-3云计算的部署模式" class="headerlink" title="2.3云计算的部署模式"></a>2.3云计算的部署模式</h2><p>私有云：自己建设自己使用（私家车）</p>
<p>公有云：出售云服务给外部用户</p>
<ul>
<li>标准公有云：利用共享的物理资源提供的公有云服务，服务的内容和标准完全一致（公交车）</li>
<li>专属云：公有云隔离出来的专属虚拟化资源池（出租车）</li>
<li>驻地云：公有云部署到客户数据中心（神州租车）</li>
</ul>
<p>混合云：企业可将应用分别部署在公有云和私有云上，同时实现网络互通，数据共享，业务灵活迁移和统一管理</p>
<h2 id="2-4云计算的类型"><a href="#2-4云计算的类型" class="headerlink" title="2.4云计算的类型"></a>2.4云计算的类型</h2><p>云服务的类型：XaaS（IaaS, PaS, SaaS）</p>
<ul>
<li>IaaS:计算、存储、网络（NaaS）,CDN,数据库（DBaaS）等基础服务，占90%的收入</li>
<li>PaaS（IaaS+）:开发框架，任何不属于IaaS和SaaS的东西，很难定义</li>
<li>SaaS:应用软件通过服务的形式提供，Office365等</li>
</ul>
<h1 id="3-云的价值及华为云"><a href="#3-云的价值及华为云" class="headerlink" title="3.云的价值及华为云"></a>3.云的价值及华为云</h1><p>Motivation:企业IT环境和架构日益复杂，各种OS、各种业务应用、各种数据库等带来业务升级与调整的困难</p>
<p>云计算解决方案的核心思想：<strong>IT要走向简单化、平台化与服务化</strong></p>
<ul>
<li><p>简单化：降低IT运维开销，实现IT敏捷交付，实现业务自动化，IT更加关注业务</p>
</li>
<li><p>平台化：资源池模式，弹性自动管理，提高效率；架构根据业务目标快速有效驱动；基于开放标准的设备能够全面协作</p>
</li>
<li><p>服务化：IT资源打包成量化的服务；IT部门由服务向<strong>业务运营</strong>转变；IT部门由成本中心向<strong>利润中心</strong>转变</p>
</li>
</ul>
<p>华为云2015年正式对外提供公有云服务，将公有云战略列为2017年重点推进的核心业务，公有云负责部门Cloud BU</p>
<h1 id="4-华为公有云服务架构"><a href="#4-华为公有云服务架构" class="headerlink" title="4.华为公有云服务架构"></a>4.华为公有云服务架构</h1><p>华为公有云服务架构四个层级：物理资源、虚拟资源、基础设施服务、P/S层产品</p>
<ul>
<li><p>物理资源：x86服务器、存储、网络、物理设备</p>
</li>
<li><p>虚拟资源：Hypervisor、虚拟化物理资源，非虚拟化资源</p>
</li>
<li><p>基础设施服务（OpenStack）：FusionSphere, Swift,Nova, Cinder, Glance等</p>
</li>
<li><p>P/S产品：云主机、云存储、云桌面、云容器、数据库、大数据等、软件开发云</p>
</li>
<li><p>云管理：自服务Portal、用户管理、性能监控、统一告警、分析计量等（下三层）、数据中心管理平台（产品层）</p>
</li>
</ul>
<h1 id="5-华为云快速入门"><a href="#5-华为云快速入门" class="headerlink" title="5.华为云快速入门"></a>5.华为云快速入门</h1><p>基本介绍可去<a href="https://www.huaweicloud.com尝试">https://www.huaweicloud.com尝试</a></p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/30/ck8mst1k0001ct0un7koqkc5f/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">机器学习笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/ck8mst1k3001kt0uneed7v725/">
                <span class="level-item">clion连接postgresql</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/xigua.jpg" alt="Lingcheng Dai">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Lingcheng Dai
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Live and Learn.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/dlc1994">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-and-Data-Structure/">
            <span class="level-start">
                <span class="level-item">Algorithm and Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Competition/">
            <span class="level-start">
                <span class="level-item">Competition</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Processing/">
            <span class="level-start">
                <span class="level-item">Data Processing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/">
            <span class="level-start">
                <span class="level-item">Development</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HEXO/">
            <span class="level-start">
                <span class="level-item">HEXO</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Paper-Work/">
            <span class="level-start">
                <span class="level-item">Paper Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Wireless-Communications/">
            <span class="level-start">
                <span class="level-item">Wireless Communications</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/achine-Learning/">
            <span class="level-start">
                <span class="level-item">achine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/Algorithms/" style="font-size: 12.5px;">Algorithms</a> <a href="/tags/Binary-Tree/" style="font-size: 10px;">Binary Tree</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Gradient-Decent-Methods/" style="font-size: 12.5px;">Gradient Decent Methods</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Matlab/" style="font-size: 12.5px;">Matlab</a> <a href="/tags/Polynomial-Regression/" style="font-size: 10px;">Polynomial Regression</a> <a href="/tags/Postgis/" style="font-size: 10px;">Postgis</a> <a href="/tags/Postgresql/" style="font-size: 12.5px;">Postgresql</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Sorting/" style="font-size: 12.5px;">Sorting</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Wireless-communications/" style="font-size: 10px;">Wireless communications</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/05/ck8mst1jy0017t0unvk17sdmm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/manacher.jpeg" alt="【转载】Manacher algorithm (马拉车算法)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T07:24:30.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/ck8mst1jy0017t0unvk17sdmm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【转载】Manacher algorithm (马拉车算法)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/30/ck8mst1k0001ct0un7koqkc5f/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/ml.jpg" alt="机器学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-30T08:06:27.000Z">2020-03-30</time></div>
                    <a href="/2020/03/30/ck8mst1k0001ct0un7koqkc5f/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/achine-Learning/">achine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/ck8mst1k8001wt0unp74fnjdb/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:00:48.217Z">2020-03-27</time></div>
                    <a href="/2020/03/27/ck8mst1k8001wt0unp74fnjdb/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/ck8mst1k3001kt0uneed7v725/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/clion+postgresql.jpg" alt="clion连接postgresql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T04:12:20.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/ck8mst1k3001kt0uneed7v725/" class="title has-link-black-ter is-size-6 has-text-weight-normal">clion连接postgresql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/19/ck8mst1h00002t0una2fsgy0m/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/kmp.png" alt="【转载】Knuth–Morris–Pratt algorithm (KMP算法)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-19T07:24:30.000Z">2020-03-19</time></div>
                    <a href="/2020/03/19/ck8mst1h00002t0una2fsgy0m/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【转载】Knuth–Morris–Pratt algorithm (KMP算法)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/05/ck8mst1jy0017t0unvk17sdmm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/manacher.jpeg" alt="【转载】Manacher algorithm (马拉车算法)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T07:24:30.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/ck8mst1jy0017t0unvk17sdmm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【转载】Manacher algorithm (马拉车算法)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/30/ck8mst1k0001ct0un7koqkc5f/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/ml.jpg" alt="机器学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-30T08:06:27.000Z">2020-03-30</time></div>
                    <a href="/2020/03/30/ck8mst1k0001ct0un7koqkc5f/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/achine-Learning/">achine Learning</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/ck8mst1k8001wt0unp74fnjdb/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:00:48.217Z">2020-03-27</time></div>
                    <a href="/2020/03/27/ck8mst1k8001wt0unp74fnjdb/" class="title has-link-black-ter is-size-6 has-text-weight-normal"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/21/ck8mst1k3001kt0uneed7v725/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/clion+postgresql.jpg" alt="clion连接postgresql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T04:12:20.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/ck8mst1k3001kt0uneed7v725/" class="title has-link-black-ter is-size-6 has-text-weight-normal">clion连接postgresql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/19/ck8mst1h00002t0una2fsgy0m/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/kmp.png" alt="【转载】Knuth–Morris–Pratt algorithm (KMP算法)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-19T07:24:30.000Z">2020-03-19</time></div>
                    <a href="/2020/03/19/ck8mst1h00002t0una2fsgy0m/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【转载】Knuth–Morris–Pratt algorithm (KMP算法)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm-and-Data-Structure/">Algorithm and Data Structure</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Lingcheng Dai&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://dlc1994.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>