<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>机器学习笔记 - LC-Garden</title>


    <meta name="description" content="机器学习笔记精编版，秋招时的学习笔记">
<meta name="keywords" content="Gradient Decent Methods">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记">
<meta property="og:url" content="https://dlc1994.github.io/2020/03/30/ckveqbr36000zbs5cuig7kuv7/index.html">
<meta property="og:site_name" content="LC-Garden">
<meta property="og:description" content="机器学习笔记精编版，秋招时的学习笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://dlc1994.github.io/gallery/thumbnails/ml.jpg">
<meta property="og:updated_time" content="2020-07-17T09:55:27.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习笔记">
<meta name="twitter:description" content="机器学习笔记精编版，秋招时的学习笔记">
<meta name="twitter:image" content="https://dlc1994.github.io/gallery/thumbnails/ml.jpg">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="机器学习笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/ml.jpg" alt="机器学习笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-30T08:06:27.000Z">2020-03-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Machine-Learning/">Machine Learning</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 9597 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                机器学习笔记
            
        </h1>
        <div class="content">
            <p>机器学习笔记精编版，秋招时的学习笔记<br>  <a id="more"></a></p>
<h1 id="传统机器学习"><a href="#传统机器学习" class="headerlink" title="传统机器学习"></a>传统机器学习</h1><h2 id="Logistic-Regression和percetron的异同"><a href="#Logistic-Regression和percetron的异同" class="headerlink" title="Logistic Regression和percetron的异同"></a>Logistic Regression和percetron的异同</h2><ol>
<li>二者都是线性分类器</li>
<li>损失函数不同，LR是极大似然（交叉熵，对数似然函数，logistic损失（误差平方和损失）目标函数非凸），感知机使用的是均方损失函数（即最小化错误点到分离平面的距离）</li>
<li>逻辑斯蒂比感知机的优点在于对于激活函数的改进。LR为sigmoid函数，连续可导，概率解释能力，分类更好<br>感知机为阶跃函数，分段函数，分类粗糙，线性分类器参数学习，错误驱动的在线学习算法<br>损失函数L(w;x,y)=max(0, -ywx),如果训练集线性可分，算法必定收敛<br>不足：1.泛化能力不能保证；2.样本顺序敏感；3.不线性可分不收敛<br>改进：参数平均：投票感知机、平均感知机<br>拓展到多分类：构建输入输出联合空间特征函数，将样本(x,y)映射到特征向量空间<br>C分类问题，特征函数φ(x,y)=vec(yx),y为类别的one-hot向量表示</li>
<li>LR的最大损失函数推导<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lr.png" alt="lr"><h2 id="最大似然概率"><a href="#最大似然概率" class="headerlink" title="最大似然概率"></a>最大似然概率</h2>p(x|θ) 是条件概率的表示方法，θ 是前置条件，理解为在 θ 的前提下，事件 x 发生的概率，相对应的似然为L(θ|x)可以理解为已知结果为 x ，参数为 θ对应的概率，即：L(θ|x)=P(x|θ)<br>需要说明的是两者在数值上相等，但是意义并不相同，L 是关于 θ 的函数，而 P 则是关于 x 的函数<br>机器学习领域，我们更关注的是似然函数的最大值，我们需要根据已知事件来找出产生这种结果最有可能的条件，目的当然是根据这个最有可能的条件去推测未知事件的概率<br>对数函数不改变原函数的单调性和极值位置，而且根据对数函数的性质可以将乘积转换为加减式，这可以大大简化求导的过程：</li>
</ol>
<h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><ol>
<li>线性可分支持向量机（硬间隔）<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/svm-hard.png" alt="lr"></li>
<li>线性支持向量机（软间隔）<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/svm-soft.png" alt="lr"><br>线性可分支持向量机的解W唯一但b不唯一<br>线性支持向量机学习等价于最小化二阶范数正则化的合页函数<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/heye.png" alt="lr"><br>合页损失函数（正确分类且函数间隔大于1，损失为0，max(z,0)）<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/heye2.png" alt="lr"></li>
<li>非线性支持向量机<br>通过非线性变换转化为高维特征空间中的线性分类问题，即核函数</li>
<li>序列最小化优化（SMO）算法<br>支持向量机的学习快速算法，固定αi之外的所有参数，然后求αi上的极值；不断重复直至收敛。</li>
<li><strong>和LR的异同</strong>（<a href="https://www.cnblogs.com/zhizhan/p/5038747.html）">https://www.cnblogs.com/zhizhan/p/5038747.html）</a></li>
</ol>
<ul>
<li>不考虑核函数，LR和SVM都是线性分类算法，分类决策面是线性的</li>
<li>本质是损失函数不同，LR是对数似然函数（基于概率），SVM是合页损失函数（基于几何间隔）</li>
<li>SVM只考虑边界点，LR考虑全局，所以LR一般不用核函数</li>
<li>SVM依赖数据距离测度，需要先做normalization，LR不受影响</li>
<li>SVM损失函数自带正则（结构风险最小化），LR需要添加</li>
</ul>
<h2 id="One-Hot-Encoding-（dummy-variables"><a href="#One-Hot-Encoding-（dummy-variables" class="headerlink" title="One-Hot Encoding （dummy variables)"></a>One-Hot Encoding （dummy variables)</h2><ol>
<li>一组编码[0 0 1 0]，一个为1其他为0，处理离散分类特征</li>
<li>许多算法基于向量空间计算，取值拓展到欧氏空间，扩充特征</li>
<li>特征空间大时，可结合PCA</li>
<li>树模型不太需要one-hot编码，对DT来说是增加树的深度</li>
</ol>
<h2 id="生成模型"><a href="#生成模型" class="headerlink" title="生成模型"></a>生成模型</h2><ol>
<li>监督生成模型<br>朴素贝叶斯、隐马尔科夫、条件随机场</li>
<li>非监督生成模型<br>受限玻尔兹曼机、GAN、自回归、变分自编码器、深度信念网络<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/struc.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/class.png" alt="lr"></li>
</ol>
<h2 id="模型融合：Stacking-和-Blending"><a href="#模型融合：Stacking-和-Blending" class="headerlink" title="模型融合：Stacking 和 Blending"></a>模型融合：Stacking 和 Blending</h2><ol>
<li>Stacking stacking是一种分层模型集成框架。以两层为例，第一层由多个基学习器组成，其输入为原始训练集，第二层的模型则是以第一层基学习器的输出作为特征加入训练集进行再训练，从而得到完整的stacking模型。</li>
</ol>
<ul>
<li>样例：假设我们有Training data（有label）和Testing data（无label），我们需要建立起模型对Testing data的label进行预测，我们利用两个基模型KNN和SVM进行stacking，首先我们需要训练好两个基模型</li>
<li>一、KNN（Base model 1） 5-fold Cross-Validation + Grid Search确定K的大小</li>
<li>二、SVM（Base model 2） 5-fold Cross-Validation + Grid Search确定参数 type 和 cost</li>
<li>三、Stacking（Meta Ensembling）<br>将training data划分成5个testing folds<br>为training data和testing中的每一个样本添加空属性M1、M2（model 1、2的输出），记为train_meta 和 test_meta<br>对于每一个test fold:<br>3.1)将其他4个folds作为一个traing fold，将此training fold作为model 1的输入，对test fold进行预测，将结果存放进train_meta的M1中，类似model 2 的结果存在M2中<br>3.2)将整个training data作为base model的输入，对testing data进行预测，model 1、2的结果分别存在test_meta的M1、M2中<br>将train_meta作为一个新模型S（也就是stacking model）的输入，对test_meta进行预测</li>
<li>stacking方法从一开始就得确定一个Kfold，这个Kfold将伴随对基模型的调参、生成元特征以及对元模型的调参，贯穿整个stacking流程<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/blending.png" alt="lr"></li>
</ul>
<ol>
<li>Blending Blending与Stacking大致相同，只是Blending的主要区别在于训练集不是通过K-Fold的CV策略来获得预测值从而生成第二阶段模型的特征，而是建立一个Holdout集，例如10%的训练数据，第二阶段的stacker模型就基于第一阶段模型对这10%训练数据的预测值进行拟合。说白了，就是把Stacking流程中的K-Fold CV 改成 HoldOut CV。</li>
</ol>
<h2 id="Adaboost-XGBoost-Bagging-LightBoost"><a href="#Adaboost-XGBoost-Bagging-LightBoost" class="headerlink" title="Adaboost,XGBoost,Bagging,LightBoost"></a>Adaboost,XGBoost,Bagging,LightBoost</h2><ol>
<li>Boost算法 初始样本权重，每次训练得到模型赋予错分样本更大的权重，N次迭代后对N个模型进行加权叠加或投票，得到预测结果；串行过程，不好并行化，计算复杂度高，不适合高维稀疏特征</li>
<li>XGBoost </li>
</ol>
<ul>
<li>GBDT以CART作为基分类器，XGBoost支持线性分类器（L1，L2的逻辑回归或线性回归）</li>
<li>GBDT优化使用一阶导数，XGBoost对代价函数进行二阶泰勒展开，支持自定义代价函数</li>
<li>XGBoost加入正则项，包括树的叶子节点个数、叶子节点上score值（正则化是从bias-variance考虑，可以降低模型variance，降低模型复杂度，防止过拟合，传统GBDT没有?）</li>
<li>列采样（每个模型随机选取一些列），借鉴随机森林，目的是降低过拟合</li>
<li>Shrinkage（缩减），相当于学习速率（xgboost中的eta）。xgboost在进行完一次迭代后，会将叶子节点的权重乘上该系数，主要是为了削弱每棵树的影响，让后面有更大的学习空间</li>
<li>并行化。不是像bagging，仍然是boost方式，并行是在特征排序上，</li>
<li>xgboost在训练之前，预先对数据进行排序，然后保存成block结构，后面的迭代中重复的使用这个结构，大大的减少了计算量。在进行节点分裂时，计算每个特征的信息增益，各个特征的增益计算就可以开多线程计算。</li>
<li>分裂节点公式：<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/split.png" alt="lr"></li>
</ul>
<ol>
<li>lightGBM </li>
</ol>
<ul>
<li>训练速度更快，效率更高。</li>
<li>降低内存使用率。</li>
<li>更好的准确性。</li>
<li>支持并行和GPU学习。</li>
<li>能够处理大规模数据。</li>
<li>与XGBoost GBDT区别：<br>xgboost采用预排序算法进行特征分割，比较简单；LightGBM用的是histogram（直方图），将连续特征（属性）值存储到离散的bin中，加快训练速度和减少内存使用量<br>稀疏特征优化<br>xgboost是level-wise，多线程同时分类同一层叶子，但不加区分，开销大；lightGBM是leaf-wise的，每次找分类增益最大进行分裂，限制最大深度，防止过拟合<br>并行优化（feature parallel, data parallel, voting parallel）</li>
</ul>
<ol>
<li>GBDT</li>
</ol>
<ul>
<li>GBDT用的回归树</li>
<li>GBDT 是以决策树为基学习器、采用 Boosting 策略的一种集成学习模型</li>
<li>与提升树的区别：残差的计算不同，提升树使用的是真正的残差，梯度提升树用当前模型的负梯度来拟合残差。</li>
<li>核心是每棵树学习的是之前所有树结论和的残差，所有树累加起来做最终结论</li>
<li>本质上，Shrinkage为每棵树设置了一个weight，累加时要乘以这个weight，但和Gradient并没有关系。<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gbdt.png" alt="lr"></li>
</ul>
<ol>
<li>随机森林 Bagging的典型应用；随机采样（行、列），防止过拟合；剪枝、限制树深度<br>优点</li>
</ol>
<ul>
<li>在当前的很多数据集上，相对其他算法有着很大的优势，表现良好</li>
<li>它能够处理很高维度（feature很多）的数据，并且不用做特征选择 PS：特征子集是随机选择的</li>
<li>在训练完后，它能够给出哪些feature比较重要 PS：<a href="http://blog.csdn.net/keepreder/article/details/47277517">http://blog.csdn.net/keepreder/article/details/47277517</a></li>
<li>在创建随机森林的时候，对generlization error使用的是无偏估计，模型泛化能力强</li>
<li>训练速度快，容易做成并行化方法 PS：训练时树与树之间是相互独立的</li>
<li>在训练过程中，能够检测到feature间的互相影响</li>
<li>实现比较简单</li>
<li>对于不平衡的数据集来说，它可以平衡误差。</li>
<li>如果有很大一部分的特征遗失，仍可以维持准确度。<br>缺点：<br>1、随机森林已经被证明在某些噪音较大的分类或回归问题上会过拟合<br>2、对于有不同取值的属性的数据，取值划分较多的属性会对随机森林产生更大的影响，所以随机森林在这种数据上产出的属性权值是不可信的。</li>
</ul>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><ol>
<li>决策树学习算法：特征选择、决策树的生成、剪枝（条件概率分布）</li>
<li>ID3算法：信息增益；C4.5：信息增益比</li>
<li>CART分类：基尼系数；CART回归：平方损失函数，用平方误差最小的准则（最小二乘法）求解每个单元上的最优输出值（每个叶子节点上的预测值为所有样本的平均值）。</li>
<li>决策树的生成通常使用 信息增益最大、信息增益比最大或基尼指数最小作为特征选择的准则。</li>
</ol>
<h2 id="过拟合和欠拟合"><a href="#过拟合和欠拟合" class="headerlink" title="过拟合和欠拟合"></a>过拟合和欠拟合</h2><ul>
<li>正则化 L1（L=∑|w|）和L2(L=||w||^2)；L1的稀疏性，指的就是在加了L1正则项后，模型的解w，有很多分量都是0。引入L2正则时，代价函数在0处的导数仍是d0，无变化。而引入L1正则后，代价函数在0处的导数有一个突变。从d0+λ到d0−λ，若d0+λ和d0−λ异号，则在0处会是一个极小值点。代价函数求导。因此，优化时，很可能优化到该极小值点上，即w=0处。</li>
<li>提前停止 当测试集误差不再下降时停止可以避免过拟合</li>
<li>dropout</li>
<li>偏差-方差分解 在模型能力和复杂度之间取得一个较好的平衡</li>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/bias.png" alt="lr"></li>
<li>偏差高，模型拟合能力不够：增加数据特征、提高模型复杂度、减少正则化系数</li>
<li>方差高，模型过拟合（训练集错误低，验证集错误高）：降低模型复杂度，加大正则化系数，引入先验、集成模型</li>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/bias2.png" alt="lr"></li>
</ul>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><ol>
<li>经验风险最小化 真实标签与预测标签的差异；最小二乘估计（最小均方误差）；XX^T必须满秩，即rank(XX^T)=d+1，X中每行特征之间线性不相关；样本数小于特征数也不可逆，存在多组解；当XX^T不可逆时，可用PCA消除相关性</li>
</ol>
<ul>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/estimate.png" alt="lr"></li>
</ul>
<ol>
<li>结构风险最小化 正则化；岭回归（w=(XX^T+λI）^(-1)Xy，使其秩不为0，可看出结构风险最小化准则的LSE；</li>
</ol>
<ul>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/xx.png" alt="lr"></li>
</ul>
<ol>
<li>最大似然估计 MLE是指找到一组参数w使得似然函数p(y|X,w, σ) 最大，等价于对数似然函数log p(y|X,w, σ) 最大。</li>
<li>最大后验估计 贝叶斯估计；MAP是指最优参数为后验分布p(w|X, y, ν, σ) 中概率密度最高的参数w。当ν → ∞时，先验分布p(w|ν) 退化为均匀分布，称为无信息先验（non-informative prior），最大后验估计退化为最大似然估计。</li>
</ol>
<ul>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/back-estimate.png" alt="lr"></li>
</ul>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>交叉熵（cross entropy) <a href="https://blog.csdn.net/mieleizhi0522/article/details/80200126">https://blog.csdn.net/mieleizhi0522/article/details/80200126</a></p>
<ul>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/loss1.png" alt="lr"></li>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/loss2.png" alt="lr"></li>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/loss3.png" alt="lr"></li>
</ul>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><ul>
<li>特征选择和特征抽取的优点是可以用较少的特征来表示原始特征中的大部分相关信息，去掉噪声信息，并进而提高计算效率和减小维度灾难</li>
<li>特征选择 选取原始特征集合的一个有效子集，使得基于这个特征子集训练出来的模型准确率最高；子集搜索—前向搜索，反向搜索、L1正则化</li>
<li>特征抽取 构造一个新的特征空间，并将原始特征投影在新的空间中。线性判断分析（LDA，监督）、PCA（无监督）</li>
</ul>
<h2 id="评价标准"><a href="#评价标准" class="headerlink" title="评价标准"></a>评价标准</h2><p>分类问题，常见的评价标准有正确率、准确率、召回率和F值，AUC,ROC,PR曲线</p>
<ul>
<li>混淆矩阵</li>
<li><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/evaluate1.png" alt="lr"></li>
<li><p><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/evaluate2.png" alt="lr"></p>
</li>
<li><p>ROC(Receiver operating characteristic) AUC(Area under the curve)<br><a href="https://tracholar.github.io/machine-learning/2018/01/26/auc.html">https://tracholar.github.io/machine-learning/2018/01/26/auc.html</a><br>准确率、召回率、F1值等依赖于判决阈值的评估指标，AUC没有</p>
</li>
<li>AUC可以看做随机从正负样本中选取一对正负样本，其中正样本的得分大于负样本的概率！<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/evaluate3.png" alt="lr"></li>
</ul>
<h2 id="超参优化"><a href="#超参优化" class="headerlink" title="超参优化"></a>超参优化</h2><ol>
<li>超参优化</li>
</ol>
<ul>
<li>网络结构，包括神经元之间的连接关系、层数、每层的神经元数量、激活函数的类型等；</li>
<li>优化参数，包括优化方法、学习率、小批量的样本数量等；</li>
<li>正则化系数。</li>
</ul>
<ol>
<li>超参设置方法：人工搜索、网格搜索和随机搜索。<br>网格搜索和随机搜索都没有利用不同超参数组合之间的相关性，即如果模型的超参数组合比较类似，其模型性能也是比较接近的。因此这两种搜索方式一般都比较低效。</li>
<li>自适应的超参数优化方法：贝叶斯优化和动态资源分配</li>
<li>贝叶斯优化的一个缺点是高斯过程建模需要计算协方差矩阵的逆，时间复杂度是O(n3)，因此不能很好地处理高维情况。深层神经网络的超参数一般比较多，为了使用贝叶斯优化来搜索神经网络的超参数，需要一些更高效的高斯过程建模</li>
<li>动态资源分配通过一组超参数的学习曲线来预估这组超参数配置是否有希望得到比较好的结果。逐次减半，将超参数优化看作是一种非随机的最优臂问题</li>
<li>神经架构搜索</li>
</ol>
<h2 id="网络正则化"><a href="#网络正则化" class="headerlink" title="网络正则化"></a>网络正则化</h2><p>传统的机器学习中，提高泛化能力的方法主要是限制模型复杂度，比如采用ℓ1 和ℓ2 正则化等方式。在训练深层神经网络时，特别是在过度参数（Over-Parameterized）（过度参数是指模型参数的数量远远大于训练数据的数量）时，ℓ1 和ℓ2 正则化的效果往往不如浅层机器学习模型中显著。因此训练深度学习模型时，往往还会使用其它的正则化方法，比如数据增强、提前停止、丢弃法、集成法等。<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/nomal1.png" alt="lr"></p>
<ul>
<li>权重衰减<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/nomal2.png" alt="lr"></li>
<li>提前停止</li>
<li>丢弃法（dropout) 随机丢弃一部分神经元（对应连接边）</li>
</ul>
<ol>
<li>集成学习的解释（每做一次丢弃，相当于从原始的网络中采样得到一个子网络）、贝叶斯学习的解释</li>
<li>循环神经网络上的dropout 当在循环神经网络上应用丢弃法，不能直接对每个时刻的隐状态进行随机丢弃，这样会损害循环网络在时间维度上记忆能力。一种简单的方法是对非时间维度的连接（即非循环连接）进行随机丢失</li>
</ol>
<ul>
<li>数据增强</li>
</ul>
<ol>
<li>通过数据增强（Data Augmentation）来增加数据量，提高模型鲁棒性，避免过拟合</li>
<li>旋转（Rotation）：将图像按顺时针或逆时针方向随机旋转一定角度；</li>
<li>翻转（Flip）：将图像沿水平或垂直方法随机翻转一定角度；</li>
<li>缩放（Zoom In/Out）：将图像放大或缩小一定比例；</li>
<li>平移（Shift）：将图像沿水平或垂直方法平移一定步长；</li>
<li>加噪声（Noise）：加入随机噪声。</li>
<li>标签平滑</li>
</ol>
<ul>
<li>注意力机制<br>一个和注意力有关的例子是鸡尾酒会效应。当一个人在吵闹的鸡尾酒会上和朋友聊天时，尽管周围噪音干扰很多，他还是可以听到朋友的谈话内容，而忽略其他人的声音（聚焦式注意力）。同时，如果未注意到的背景声中有重要的词（比如他的名字），他会马上注意到（显著性注意力）。</li>
</ul>
<ol>
<li>可以将最大汇聚（max pooling）、门控（gating）机制来近似地看作是自下而上的基于显著性的注意力机制</li>
<li>注意力机制的计算可以分为两步：一是在所有输入信息上计算注意力分布，二是根据注意力分布来计算输入信息的加权平均</li>
</ol>
<h1 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h1><p>深层神经网络是一个高度非线性的模型，其风险函数是一个非凸函数，因此风险最小化是一个非凸优化问题，会存在很多局部最优点。</p>
<ul>
<li>低维空间的非凸优化问题主要是存在一些局部最优点。</li>
<li>在高维空间中，非凸优化的难点并不在于如何逃离局部最优点，而是如何逃离鞍点。鞍点的梯度是0，但是在一些维度上是最高点，在另一些维度上是最低点</li>
<li>深层神经网络的参数非常多，并且有一定的冗余性，这导致每单个参数对最终损失的影响都比较小，这导致了损失函数在局部最优点附近是一个平坦的区域，称为平坦最小值</li>
</ul>
<ol>
<li>梯度下降法及其变种优缺点【An overview of gradient descent optimization algorithms】</li>
</ol>
<ul>
<li>发展历程——SGD -&gt; SGDM -&gt; NAG -&gt;AdaGrad -&gt; AdaDelta -&gt; Adam -&gt; Nadam</li>
<li>BGD的时间复杂度是O(mn)<br>其中m是一次迭代计算的样本数（所有样本），n是样本特征数。</li>
<li>SGB的时间复杂度是O(n)好吧？</li>
<li>SGD一次迭代计算的样本数为1，n为样本特征数</li>
<li>BatchGD 全数据集用于训练，有大量冗余计算；很慢且消耗内存；可以保证到达局部最优（非凸）或全局最优（凸）</li>
<li>StochasticGD 一次用一个样本，取消冗余计算；更快、可在线；以高variance更新导致目标函数严重震荡，可能跳出局部最优点找到更好的，也可能不收敛（慢慢减少学习率）</li>
<li>Mini-batchGD 一次用一部分，结合两者优势；减少参数更新variance，稳定收敛；利用矩阵优势，计算梯度效率更高？<br>挑战：学习率的选择策略——预定义、动态调整；不同特征的学习率（低频特征步长更大）；鞍点</li>
<li>Momentum 加速相关方向抑制震荡；更新公式与前一次更新值有关；下降像放球一样，在同一个方向上会越来越快，在不同梯度方向会减少更新；更快收敛和更少震荡<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd1.png" alt="lr"></li>
<li>NesterovAcceleratedGreadient 动量法盲目跟随斜坡；NAG上升前先减速，对梯度下降方向有粗略预测；用到了二阶信息，上一个下降点的二阶导（黄色部分）<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd2.png" alt="lr"></li>
<li><p>Adagrad 调整学习率（低频更新大，高频更新小，词嵌入）；适合处理稀疏数据；鲁棒性提升；参数更新率不同per-parameter update;Gt,ii为对角矩阵，对角元素为过去梯度的平方和，可向量化；不需要人为调整学习率；缺陷在于平方梯度在分母，随着训练学习率会变很小，后面不再更新<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd3.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd4.png" alt="lr"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Adagrad update</span><br><span class="line">cache += dx*82</span><br><span class="line">x += - learning_rate * dx / (np.sqrt(cache) + 1e-7)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Adagrad update<br>cache += dx<em>82<br>x += - learning_rate </em> dx / (np.sqrt(cache) + 1e-7) </p>
</li>
<li><p>Adadelta Adagrad的拓展，旨在减少它单调递减的学习率；不收集过去所有梯度，而是收集过去固定值w大小的梯度量；</p>
</li>
<li>RMSprop 也是Adagrad的改进，是Adadelta的第一步推导；一种泄露机制</li>
<li><p><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd5.png" alt="lr"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># RMSPorp</span><br><span class="line">cache = decay_rate * cache + (1 - decay_reate) * dx**2</span><br><span class="line">x += - learning_rate * dx / (np.sqrt(cache) + 1e-7)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Adaptive Moment Estimation (Adam) Adagrad和RMSprop的结合：<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd6.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gd7.png" alt="lr"></p>
</li>
</ul>
<p>m与v分别是梯度的一阶矩（带权平均）和二阶矩（带权有偏方差），初始为0向量。Adam的作者发现它们(接近于0向量)，特别是在衰减因子(衰减率)β1,β2接近于1时。为了改进这个问题，对m与v进行偏差修正(bias-corrected)，偏差修正取决于时间步长t</p>
<ul>
<li><p>Adam (bias-corrected)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">m = beta1 * m + (1-beta1) * dx</span><br><span class="line">v  = beta2 * v  + (1-beta2) * (dx**2)</span><br><span class="line">m /= 1-beta1**t</span><br><span class="line">v /= 1-beta2**t</span><br><span class="line">x += - learning_rate * m / (np.sqrt(v)) + le-7)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Nadam Adam和NAG的结合（既调整学习率和粗略预测未来方向）</p>
</li>
<li><p>优化器的选择 稀疏数据用自适应学习率方法（ada系列）；RMSprop,Adadelta和Adam比较相似；SGD用的很多？SGD优化时间长，依赖于初始化和退火调度，可能陷于鞍点</p>
</li>
</ul>
<ol>
<li>用什么优化根本不重要，因为paper的contribution不在优化问题上面。</li>
<li>控制变量法，如果baseline是用SGD的，自然也用SGD去对比，不然怎么知道是model的差异还是optimization的差异？</li>
<li>选择Adam还是SGD是工程问题不是科学问题。Adam比SGD好，是通过cross validation得出的不是通过数学推导得出的。</li>
<li>SGD和Adam没有本质区别，顶多是自行车和变速山地车的区别，多了一些trick罢了。</li>
<li>SGD在一些场景下效果比其他的好。</li>
</ol>
<ul>
<li>一些tricks </li>
</ul>
<ol>
<li>随机化 防止样本顺序带来的影响或偏差，更好的学习</li>
<li>Batch normalization（批归一化）在深度神经网络训练过程中使得每一层神经网络的输入保持相同分布，为解决“Internal Covariate Shift”问题——因为深层神经网络在做非线性变换前的<strong>激活输入值（就是那个x=WU+B，U是输入）随着网络深度加深或者在训练过程中，其分布逐渐发生偏移或者变动，之所以训练收敛慢，一般是整体分布逐渐往非线性函数的取值区间的上下限两端靠近</strong>（对于Sigmoid函数来说，意味着激活输入值WU+B是大的负值或正值），所以这导致反向传播时低层神经网络的梯度消失对于每个隐层神经元，把逐渐向非线性函数映射后向取值区间极限饱和区靠拢的输入分布强制拉回到均值为0方差为1的比较标准的正态分布，使得非线性变换函数的输入值落入对输入比较敏感的区域，以此避免<strong>梯度消失</strong>问题。<br>位于X=WU+B激活值获得之后，非线性函数变换</li>
</ol>
<ul>
<li>Scale and shift: 对净输入z(l) 的标准归一化会使得其取值集中的0 附近，如果使用sigmoid型激活函数时，这个取值区间刚好是接近线性变换的区间，减弱了神经网络的非线性性质。因此，为了使得归一化不对网络的表示能力造成负面影响，通过一个附加的缩放和平移变换改变取值区间。</li>
<li>mini-batch期望和方差：目前主要的训练方法是基于小批量的随机梯度下降方法，z(l) 的期望和方差通常用当前小批量样本集的均值和方差近似估计。</li>
<li>局限性：批量归一化是对一个中间层的单个神经元进行归一化操作，因此要求小批量样本的数量不能太小，否则难以计算单个神经元的统计信息。此外，如果一个神经元的净输入的分布在神经网络中是动态变化的，比如循环神经网络，那么就无法应用批量归一化操作。</li>
<li>层归一化LN：层归一化是对一个中间层的所有神经元进行归一化。<br>对于K 个样本的一个小批量集合Z(l) = [z(1,l); · · · ; z(K,l)]，层归一化是对矩阵Z(l) 对每一列进行归一化，而批量归一化是对每一行进行归一化</li>
<li>权重归一化：对神经网络的连接权重进行归一化，通过再参数化（Reparameterization）方法，将<br>连接权重分解为长度和方向两种参数</li>
<li>局部响应归一化：基于卷积的图像处理中。局部响应归一化和层归一化都是对同层的神经元进行归一化。不同的是局部响应归一化应用在激活函数之后，只是对邻近的神经元进行局部归一化，并且不减去均值。<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/ln.png" alt="lr"></li>
</ul>
<ol>
<li>提前停止</li>
<li>梯度噪声 使网络对于糟糕初始化更鲁棒，对训练复杂很深的网络有用<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/ln2.png" alt="lr"></li>
</ol>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/activation.png" alt="lr"></p>
<ul>
<li>Sigmoid S曲线；值域0-1；求导；两端饱和函数；非零中心化的输出会使得其后一层的神经元的输入发生偏置偏移（Bias Shift），并进一步使得梯度下降的收敛速度变慢。</li>
<li>Logistic函数 σ(x)=(1+exp(-x))^-1</li>
<li>Tanh函数 放大平移的Logistic函数；值域为（-1,1）；tanh(x)=2σ(2x)-1</li>
<li>Logistic 函数和Tanh 函数都是Sigmoid 型函数，具有饱和性，但是计算开销较大。因为这两个函数都是在中间（0 附近）近似线性，两端饱和<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/activation2.png" alt="lr"></li>
<li>ReLU修正线性单元 </li>
</ul>
<ol>
<li>原始ReLU ReLU(x)=max(0,x)；<br>优点：1.神经元运算简单，计算上更高效；2.单侧抑制、宽兴奋边界；3.Sigmoid会导致非稀疏网络，ReLU稀疏性好；4.ReLU左饱和，右导数为1，缓解梯度消失，加速梯度收敛；<br>缺点：1.输出非0中心化，给后层网络引入偏置偏移，影响梯度下降效率；2.死亡ReLU问题</li>
<li>LeakyReLU LeakyReLU(x)=max(0,x)+γmin(0,x)</li>
<li>PReLU PReLU=max(0, x) + γ_i min(0, x),可学习参数</li>
<li>ELU ELU=max(0, x) + min(0, γ(exp(x) − 1))</li>
<li>Softplus函数 Softplus(x) = log(1 + exp(x)).单侧抑制、宽兴奋边界，没有稀疏激活性<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/activation3.png" alt="lr"></li>
</ol>
<ul>
<li>Swish函数 自门控激活函数 swish(x) = xσ(βx)</li>
<li>Maxout单元  maxout单元的输入是上一层神经元的全部原始输入，是一个向量x = [x1; x2; · · · , xd]；</li>
</ul>
<h2 id="梯度消失和梯度爆炸"><a href="#梯度消失和梯度爆炸" class="headerlink" title="梯度消失和梯度爆炸"></a>梯度消失和梯度爆炸</h2><p>原因：深度神经网络和反向传播，根据损失函数计算的误差通过梯度反向传播的方式，指导深度网络权值的更新优化。</p>
<ol>
<li>梯度消失</li>
</ol>
<ul>
<li>网络太深层</li>
<li>采用了不合适的损失函数</li>
</ul>
<ol>
<li>梯度爆炸</li>
</ol>
<ul>
<li>网络太深</li>
<li>权值初始化值太大<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/gradient.png" alt="lr"></li>
</ul>
<ol>
<li>解决方案：</li>
</ol>
<ul>
<li>预训练加微调</li>
<li>梯度剪切，权重正则（针对梯度爆炸）</li>
<li>使用不同的激活函数</li>
<li>Batch normalization</li>
<li>残差结构</li>
<li>使用LSTM或GRU （有点像残差网络）</li>
<li>梯度截断  当梯度的模大于一定阈值时，就对梯度进行截断；分为按值截断、按模截断</li>
</ul>
<h2 id="卷积神经网络作用及发展"><a href="#卷积神经网络作用及发展" class="headerlink" title="卷积神经网络作用及发展"></a>卷积神经网络作用及发展</h2><h3 id="CNN与DNN区别：卷积、池化"><a href="#CNN与DNN区别：卷积、池化" class="headerlink" title="CNN与DNN区别：卷积、池化"></a>CNN与DNN区别：卷积、池化</h3><ul>
<li>卷积作用：局部感受野（提升表达能力和泛化能力），参数共享（减少运算量）</li>
<li>1*1卷积核作用：不影响输入输出维度，增加网络非线性表达能力，降低参数量</li>
<li>池化（下采样）：最大，平均；减少参数</li>
<li>激活函数：提升表达能力和泛化能力</li>
<li>Dropout:随机舍弃某些权重，降低模型复杂度，预防过拟合</li>
<li>LeNet(传统CNN)-&gt;AlexNet（数据增广，dropout,relu,局部响应归一化LRN）-&gt;VGG(深)-&gt;GoogLeNet(inception增加网络宽度和深度)-&gt;ResNet(shortcut，残差网络，防止梯度消失)-&gt;DenseNet(密集连接，任何两层都有直接的连接，内存占用大)</li>
</ul>
<h3 id="卷积神经网络计算"><a href="#卷积神经网络计算" class="headerlink" title="卷积神经网络计算"></a>卷积神经网络计算</h3><ul>
<li>卷积：n<em>m的图像，k</em>k的滤波器，卷积后为(n-k+1)<em>(m-k+1)，参数量k</em>k+1</li>
<li>Padding：卷积得到原图像size，加入层数为p=(k-1)/2</li>
<li>步长stride：(n+2p-k)/s+1，s为步长</li>
<li>单卷积核：三通道的过滤器与图像卷积，对k<em>k</em>3个数去加权计算和，不是分层计算</li>
<li>多卷积核：j个k<em>k</em>3的滤波器，得到(n-k+1)<em>(m-k+1)</em>j层输出，参数量k<em>k</em>3*j+j</li>
<li>池化：改变输入输出，不会有参数，n<em>m的图像，k</em>k的滤波器,s为步长，输出(n+2p-k)/s+1</li>
<li>全连接层：FC1 * FC2</li>
</ul>
<h3 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a>循环神经网络</h3><ul>
<li>任务模式：序列到类别（分类）、同步序列到序列（词性标注）、异步序列到序列（编码器解码器、机器翻译）</li>
<li><p>参数学习：随时间反向传播（BPTT），实时循环学习算法（RTRL、前向传播）</p>
</li>
<li><p>两种算法比较：RTRL算法和BPTT算法都是基于梯度下降的算法，分别通过前<br>向模式和反向模式应用链式法则来计算梯度。在循环神经网络中，一般网络输<br>出维度远低于输入维度，因此BPTT算法的计算量会更小，但是BPTT算法需<br>要保存所有时刻的中间梯度，空间复杂度较高。RTRL算法不需要梯度回传，因<br>此非常适合用于需要在线学习或无限序列的任务中。</p>
</li>
<li>长期依赖问题：如果t时刻的输出yt 依赖于t−k 时刻的输入xt−k，当间隔k 比较大时，简单神经网络很难建模这种长距离的依赖关系，称为长期依赖问题</li>
<li>梯度爆炸：权重衰减（通过给参数增加ℓ1 或ℓ2 范数的正则化项来限制参数的取值范<br>围，从而使得γ ≤ 1）、梯度截断（当梯度的模大于一定阈值时，就将它截断成为一个较小的数）</li>
<li>梯度消失（RNN主要问题）：改变模型，ht = ht−1 + g(xt, ht−1; θ), (6.50)<br>这样ht 和ht−1 之间为既有线性关系，也有非线性关系，但有记忆容量问题—增加额外存储，选择性遗忘</li>
<li>LSTM和GRU：基于门控的循环神经网络</li>
<li>LSTM:LSTM网络引入一个新的内部状态（internal state）ct 专门进行<br>线性的循环信息传递，同时（非线性）输出信息给隐藏层的外部状态ht。<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm1.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm2.png" alt="lr"></li>
<li>LSTM网络中的“门”是一种“软”门，取值在(0, 1) 之间，表示以一定的比例运行信息通过。</li>
<li>输入门：输入门it 控制当前时刻的候选状态˜ct 有多少信息需要保存</li>
<li>遗忘门：遗忘门ft 控制上一个时刻的内部状态ct−1 需要遗忘多少信息</li>
<li>输出门：输出门ot 控制当前时刻的内部状态ct 有多少信息需要输出给外部状态ht。<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm3.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm4.png" alt="lr"></li>
</ul>
<p>LSTM网络中，记忆单元c 可以在某个时刻捕捉到某个关键信息，并有能力将此关键信息保存一定的时间间隔。记忆单元c 中保存信息的生命周期要长于短期记忆h，但又远远短于长期记忆，因此称为长的短期记忆（long short-term memory）。</p>
<h3 id="LSTM变体："><a href="#LSTM变体：" class="headerlink" title="LSTM变体："></a>LSTM变体：</h3><ul>
<li>无遗忘门的LSTM Schmidhuber最早提出，ct会不断累加</li>
<li>peephole连接 三个门不但依赖于输入xt 和上一时刻的隐状态ht−1，也依赖于上一个时刻的记忆单元ct−1。</li>
<li><p>耦合输入门和遗忘门 LSTM网络中的输入门和遗忘门有些互补关系，同时用两个门比较冗余。</p>
</li>
<li><p>门控循环单元（GRU)   GRU将输入门与和遗忘门合并成一个门：更新门。同时，GRU也不引入额外的记忆单元，直接在当前状态ht 和历史状态ht−1 之间引入线性依赖关系。</p>
</li>
</ul>
<p>深层循环神经网络  增加循环神经网络的深度主要是增加同一时刻网络输入到输出之间的路径xt →yt，比如增加隐状态到输出ht → yt，以及输入到隐状态xt → ht 之间的路径的深度。</p>
<ul>
<li>堆叠循环神经网络<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm5.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm6.png" alt="lr"></li>
<li>双向循环神经网络  一个时刻的输出不但和过去时刻的信息有关，也和后续时刻的信息有关。比如给定一个句子，其中一个词的词性由它的上下文决定<br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm7.png" alt="lr"><br><img src="/2020/03/30/ckveqbr36000zbs5cuig7kuv7/lstm8.png" alt="lr"></li>
</ul>
<h3 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h3><p>参数初始化</p>
<ul>
<li>在感知器和logistic 回归的训练中，我们一般将参数全部初始化为0</li>
<li>对称权重：神经网络训练，前向计算时所有隐层神经元激活值相同，导致深层无区分性</li>
<li>参数初始化过小：多层传递信号慢慢消失；使sigmoid丢失非线性（0附近近似线性）</li>
<li>参数初始化过大：sigmoid后激活值变得饱和，导致梯度接近于0</li>
<li>常用初始化方法：Gassian分布初始化、均匀分布初始化（Xavier 初始化）</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Gradient-Decent-Methods/">Gradient Decent Methods</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/05/ckveqbr33000ubs5c32pwoj6j/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【转载】Manacher&#39;s algorithm (马拉车算法)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/21/ckveqbr2z000nbs5cw0e1cwpv/">
                <span class="level-item">clion连接postgresql</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/xigua.jpg" alt="Lingcheng Dai">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Lingcheng Dai
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Live and Learn.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            32
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/dlc1994">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#传统机器学习">
        <span class="has-mr-6">1</span>
        <span>传统机器学习</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Logistic-Regression和percetron的异同">
        <span class="has-mr-6">1.1</span>
        <span>Logistic Regression和percetron的异同</span>
        </a></li><li>
        <a class="is-flex" href="#最大似然概率">
        <span class="has-mr-6">1.2</span>
        <span>最大似然概率</span>
        </a></li><li>
        <a class="is-flex" href="#SVM">
        <span class="has-mr-6">1.3</span>
        <span>SVM</span>
        </a></li><li>
        <a class="is-flex" href="#One-Hot-Encoding-（dummy-variables">
        <span class="has-mr-6">1.4</span>
        <span>One-Hot Encoding （dummy variables)</span>
        </a></li><li>
        <a class="is-flex" href="#生成模型">
        <span class="has-mr-6">1.5</span>
        <span>生成模型</span>
        </a></li><li>
        <a class="is-flex" href="#模型融合：Stacking-和-Blending">
        <span class="has-mr-6">1.6</span>
        <span>模型融合：Stacking 和 Blending</span>
        </a></li><li>
        <a class="is-flex" href="#Adaboost-XGBoost-Bagging-LightBoost">
        <span class="has-mr-6">1.7</span>
        <span>Adaboost,XGBoost,Bagging,LightBoost</span>
        </a></li><li>
        <a class="is-flex" href="#决策树">
        <span class="has-mr-6">1.8</span>
        <span>决策树</span>
        </a></li><li>
        <a class="is-flex" href="#过拟合和欠拟合">
        <span class="has-mr-6">1.9</span>
        <span>过拟合和欠拟合</span>
        </a></li><li>
        <a class="is-flex" href="#参数估计">
        <span class="has-mr-6">1.10</span>
        <span>参数估计</span>
        </a></li><li>
        <a class="is-flex" href="#损失函数">
        <span class="has-mr-6">1.11</span>
        <span>损失函数</span>
        </a></li><li>
        <a class="is-flex" href="#特征工程">
        <span class="has-mr-6">1.12</span>
        <span>特征工程</span>
        </a></li><li>
        <a class="is-flex" href="#评价标准">
        <span class="has-mr-6">1.13</span>
        <span>评价标准</span>
        </a></li><li>
        <a class="is-flex" href="#超参优化">
        <span class="has-mr-6">1.14</span>
        <span>超参优化</span>
        </a></li><li>
        <a class="is-flex" href="#网络正则化">
        <span class="has-mr-6">1.15</span>
        <span>网络正则化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#深度学习">
        <span class="has-mr-6">2</span>
        <span>深度学习</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#激活函数">
        <span class="has-mr-6">2.1</span>
        <span>激活函数</span>
        </a></li><li>
        <a class="is-flex" href="#梯度消失和梯度爆炸">
        <span class="has-mr-6">2.2</span>
        <span>梯度消失和梯度爆炸</span>
        </a></li><li>
        <a class="is-flex" href="#卷积神经网络作用及发展">
        <span class="has-mr-6">2.3</span>
        <span>卷积神经网络作用及发展</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#CNN与DNN区别：卷积、池化">
        <span class="has-mr-6">2.3.1</span>
        <span>CNN与DNN区别：卷积、池化</span>
        </a></li><li>
        <a class="is-flex" href="#卷积神经网络计算">
        <span class="has-mr-6">2.3.2</span>
        <span>卷积神经网络计算</span>
        </a></li><li>
        <a class="is-flex" href="#循环神经网络">
        <span class="has-mr-6">2.3.3</span>
        <span>循环神经网络</span>
        </a></li><li>
        <a class="is-flex" href="#LSTM变体：">
        <span class="has-mr-6">2.3.4</span>
        <span>LSTM变体：</span>
        </a></li><li>
        <a class="is-flex" href="#注意力机制">
        <span class="has-mr-6">2.3.5</span>
        <span>注意力机制</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/dlc1994" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm-and-Data-Structure/">
            <span class="level-start">
                <span class="level-item">Algorithm and Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Competition/">
            <span class="level-start">
                <span class="level-item">Competition</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Data-Processing/">
            <span class="level-start">
                <span class="level-item">Data Processing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/">
            <span class="level-start">
                <span class="level-item">Development</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HEXO/">
            <span class="level-start">
                <span class="level-item">HEXO</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/LeetCode/">
            <span class="level-start">
                <span class="level-item">LeetCode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Optimization-Algorithms/">
            <span class="level-start">
                <span class="level-item">Optimization Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Paper-Work/">
            <span class="level-start">
                <span class="level-item">Paper Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Wireless-Communications/">
            <span class="level-start">
                <span class="level-item">Wireless Communications</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/Binary-Tree/" style="font-size: 10px;">Binary Tree</a> <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Clion/" style="font-size: 10px;">Clion</a> <a href="/tags/DAG图/" style="font-size: 10px;">DAG图</a> <a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/Database/" style="font-size: 12.5px;">Database</a> <a href="/tags/Gradient-Decent-Methods/" style="font-size: 12.5px;">Gradient Decent Methods</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linear-Regression/" style="font-size: 10px;">Linear Regression</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Matlab/" style="font-size: 12.5px;">Matlab</a> <a href="/tags/Polynomial-Regression/" style="font-size: 10px;">Polynomial Regression</a> <a href="/tags/Postgis/" style="font-size: 10px;">Postgis</a> <a href="/tags/Postgresql/" style="font-size: 12.5px;">Postgresql</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/Sorting/" style="font-size: 12.5px;">Sorting</a> <a href="/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/tags/Week-contest/" style="font-size: 15px;">Week-contest</a> <a href="/tags/Wireless-communications/" style="font-size: 10px;">Wireless communications</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/内存管理/" style="font-size: 10px;">内存管理</a> <a href="/tags/函数指针/" style="font-size: 10px;">函数指针</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/31/ckveqbr33000tbs5ccntyvpff/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 265">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-31T04:00:00.000Z">2021-10-31</time></div>
                    <a href="/2021/10/31/ckveqbr33000tbs5ccntyvpff/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 265</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/24/ckveqbr30000obs5c063foqst/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Single Week Contest 264">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-24T02:30:00.000Z">2021-10-24</time></div>
                    <a href="/2021/10/24/ckveqbr30000obs5c063foqst/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Single Week Contest 264</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/10/ckveqbr31000qbs5cwsx3rvad/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Week Contest 262">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-10T04:50:07.000Z">2021-10-10</time></div>
                    <a href="/2021/10/10/ckveqbr31000qbs5cwsx3rvad/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Week Contest 262</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/19/ckveqbr2y000lbs5cwl91xjke/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-19T15:59:53.000Z">2021-07-19</time></div>
                    <a href="/2021/07/19/ckveqbr2y000lbs5cwl91xjke/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/28/ckveqbr2y000kbs5cgbkauppx/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（3）——类成员初始化的三种方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-28T03:11:53.000Z">2021-06-28</time></div>
                    <a href="/2021/06/28/ckveqbr2y000kbs5cgbkauppx/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（3）——类成员初始化的三种方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">October 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DAG图/">
                        <span class="tag">DAG图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Week-contest/">
                        <span class="tag">Week-contest</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存管理/">
                        <span class="tag">内存管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/函数指针/">
                        <span class="tag">函数指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/10/31/ckveqbr33000tbs5ccntyvpff/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Weekly Contest 265">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-31T04:00:00.000Z">2021-10-31</time></div>
                    <a href="/2021/10/31/ckveqbr33000tbs5ccntyvpff/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Weekly Contest 265</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/24/ckveqbr30000obs5c063foqst/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Single Week Contest 264">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-24T02:30:00.000Z">2021-10-24</time></div>
                    <a href="/2021/10/24/ckveqbr30000obs5c063foqst/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Single Week Contest 264</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/10/10/ckveqbr31000qbs5cwsx3rvad/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/leetcode.jpg" alt="LeetCode Week Contest 262">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-10T04:50:07.000Z">2021-10-10</time></div>
                    <a href="/2021/10/10/ckveqbr31000qbs5cwsx3rvad/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LeetCode Week Contest 262</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/LeetCode/">LeetCode</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/19/ckveqbr2y000lbs5cwl91xjke/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-19T15:59:53.000Z">2021-07-19</time></div>
                    <a href="/2021/07/19/ckveqbr2y000lbs5cwl91xjke/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（4）——今天教你学会用函数指针</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/28/ckveqbr2y000kbs5cgbkauppx/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何编写高效、优雅、可信代码系列（3）——类成员初始化的三种方式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-28T03:11:53.000Z">2021-06-28</time></div>
                    <a href="/2021/06/28/ckveqbr2y000kbs5cgbkauppx/" class="title has-link-black-ter is-size-6 has-text-weight-normal">如何编写高效、优雅、可信代码系列（3）——类成员初始化的三种方式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C++</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">October 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFS/">
                        <span class="tag">BFS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Binary-Tree/">
                        <span class="tag">Binary Tree</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C-C/">
                        <span class="tag">C/C++</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Clion/">
                        <span class="tag">Clion</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DAG图/">
                        <span class="tag">DAG图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DataFrame/">
                        <span class="tag">DataFrame</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database/">
                        <span class="tag">Database</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gradient-Decent-Methods/">
                        <span class="tag">Gradient Decent Methods</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Latex/">
                        <span class="tag">Latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linear-Regression/">
                        <span class="tag">Linear Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LinkedList/">
                        <span class="tag">LinkedList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Map/">
                        <span class="tag">Map</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Matlab/">
                        <span class="tag">Matlab</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Polynomial-Regression/">
                        <span class="tag">Polynomial Regression</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgis/">
                        <span class="tag">Postgis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postgresql/">
                        <span class="tag">Postgresql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sorting/">
                        <span class="tag">Sorting</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stack/">
                        <span class="tag">Stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Week-contest/">
                        <span class="tag">Week-contest</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wireless-communications/">
                        <span class="tag">Wireless communications</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存管理/">
                        <span class="tag">内存管理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/函数指针/">
                        <span class="tag">函数指针</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/拓扑排序/">
                        <span class="tag">拓扑排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="机器学习笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Lingcheng Dai&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dlc1994">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://dlc1994.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>